html{
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
}

#wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: calc((25 / 4) / 100 * 100%) calc(25 / 100 * 100%) calc((25 / 4) / 100 * 100%) calc(25 / 100 * 100%) calc((25 / 4) / 100 * 100%) calc(25 / 100 * 100%) calc((25 / 4) / 100 * 100%);
    grid-template-rows: calc(1 / 3 * 100%) calc(25vw / 16 * 9) calc(1 / 3 * 100%) calc(1 / 3 * 100%);
    filter: blur(px);
}

.screen{
    display: flex;
    aspect-ratio: 16 / 9;
    background-color: rgb(255, 255, 255);
    width: 25vw; 
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.8) 0 0 20px 10px;
    align-items: center;
    justify-content: center;
}

#aboutMe{
    grid-row: 2;
    grid-column: 2;
}

#projects{
    grid-row: 2;
    grid-column: 4;
}

#socials{
    grid-row: 2;
    grid-column: 6;
}

.rubrik{
    grid-column: 4;
    display: flex;
    color:azure;
    justify-content: center;
}

.hide{
    display: none;
    grid-row: 2;
    font-family: monospace;
}

.screen:hover > .hide{
    text-align: center;
    display: flex;
    color: rgb(120, 196, 236);
    font-family: monospace;
    font-size: 4vh;
    max-width: 24vw;
    text-overflow: clip;
    text-decoration-line: none;
}

.screen:hover{
    box-shadow: rgba(165, 198, 228, 0.8) 0 0 20px 10px;
}

@media only screen and (max-width: 1170px){

    #wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: 20vw 60vw 20vw;
        grid-template-rows:  10vh 33.75vw 6vh 33.75vw 6vh 33.75vw 4vh;
        filter: blur(px);
    }


    .screen{
        display: flex;
        aspect-ratio: 16 / 9;
        background-color: rgb(255, 255, 255);
        width: 60vw; 
        border-radius: 10px;
        box-shadow: rgba(165, 198, 228, 0.8) 0 0 20px 10px;
        justify-content: center;
        text-align: center;
    }

    .hide{
        text-align: center;
        display: flex;
        color: rgb(120, 196, 236);
        font-family: monospace;
        font-size: 4vh;
        max-width: 24vw;
        text-overflow: clip;
        text-decoration-line: none;
        text-decoration: none rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
    }

    .rubrik{
        grid-row: 1;
        grid-column: 2;
        display: flex;
        color:azure;
        justify-content: center;
        align-self: self-start;
    }

    #aboutMe{
        grid-row: 2;
        grid-column: 2;
    }
    
    #projects{
        grid-row: 4;
        grid-column: 2;
    }
    
    #socials{
        grid-row: 6;
        grid-column: 2;
    }   
}

@media \\0{
    #wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: 20vw 60vw 20vw;
        grid-template-rows:  10vh 33.75vw 6vh 33.75vw 6vh 33.75vw 4vh;
        filter: blur(px);
    }


    .screen{
        display: flex;
        aspect-ratio: 16 / 9;
        background-color: rgb(255, 255, 255);
        width: 60vw; 
        border-radius: 10px;
        box-shadow: rgba(165, 198, 228, 0.8) 0 0 20px 10px;
    }

    .hide{
        text-align: center;
        display: flex;
        color: rgb(120, 196, 236);
        font-family: monospace;
        font-size: 4vh;
        max-width: 24vw;
        text-overflow: clip;
        text-decoration-line: none;
    }

    .rubrik{
        grid-row: 1;
        grid-column: 2;
        display: flex;
        color:azure;
        justify-content: center;
        align-self: self-start;
    }

    #aboutMe{
        grid-row: 2;
        grid-column: 2;
    }
    
    #projects{
        grid-row: 4;
        grid-column: 2;
    }
    
    #socials{
        grid-row: 6;
        grid-column: 2;
    } 

}