html{
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  min-height: fit-content;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

.mobile{
  display: none;
}

.arrow {
  color: #d9d9d9;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.1s ease;
  overflow: visible;
  user-select: none;
}

.arrow.left {
  left: 0;
  padding-left: 10px;
}

.arrow.right {
  right: 0;
  padding-right: 10px;
}

img{
  overflow: visible;
}

.arrow span {
  position: absolute;
  top: 20%;
  white-space: nowrap;
  opacity: 1;
  /* transform: translateX(-100%); */
  transition: opacity 0.3s ease, transform 0.2s ease;
  align-self: center;
  margin: 0 2rem;
}
.arrow.right span {
  transform: translateX(-170%);
}
.arrow.left:hover span {
  opacity: 1;
  transform: translateX(-4%);
}

.programming-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
  margin-top: 1rem;
  padding-top: 1rem;
  transform: translateX(-100vw);
  overflow: visible;
  height: fit-content;
}

.welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
}

.programming-card{
  display: grid;
  width: 25rem;
  height: 18rem;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: 1fr 4.5rem 1.5rem;
  margin-bottom: 2rem;
  white-space: initial;
  color: #d9d9d9;
  border: solid #d9d9d9;
  border-radius: 1rem;
  overflow-y: visible;
}

.programming-card .title{
  grid-column: 1/3;
  z-index: 1;
  grid-row: 1;
  margin-left: 0.5rem;
}

.image{
  grid-column: 1/3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-top-left-radius: calc(1rem - 4px);
  border-top-right-radius: calc(1rem - 4px);
  transform: translateX(-0px);
}

.tag{
  grid-column: 1;
  grid-row: 3;
  margin-left: 8px;
}

.description{
  grid-column: 1/3;
}

.welcome{
  position: absolute;
  left: 0;
  top: 0;
  color: #d9d9d9;
}

.AboutMe{
  color: #d9d9d9;
  position: absolute;
  transition: transform 0.3s ease;
  transform: translateX(100vw);
  margin: 0px 2rem;
  top: 55%;
}

@media (max-width: 768px) {
  .programming-card {
    width: 80vw;
    aspect-ratio: 23/25;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .programming-container {
    width: 100%;
    transform: translateX(0px);
    margin-top: 20rem;
  }
  
  .arrow{
    display: none;
  }

  .AboutMe{
    top: initial;
  }

  .welcome{
    top: 10%;
    justify-content: initial;
  }

  .mobile{
    position: absolute;
    display: initial;
    color: #d9d9d9;
    font-size: 3rem;
    font-weight: bold;
  }

  .Projects{
    top: 15rem;
    left: 2rem;
    opacity: 0.8;
  }

  .boutMe{
    top: 15rem;
    right: 2rem;
  }

  .inactive-proj{
    transform: translateX(-180vw);
  }

  .inactive-about{
    transform: translateX(180vw);
  }

  .active-about{
    transform: translateX(0px) translateY(-30rem);
  }
}

@media (max-width: 550px) {
  .boutMe{
    top: 10rem;
    left: 50%;
    transform: translateX(-47%);
    text-wrap: nowrap;
  }
  .Projects{
    top: 15rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 500px) {
  .boutMe{
    transform: translateX(-52%);
  }
}

@media (max-width: 450px) {
  .boutMe{
    transform: translateX(-59%);
  }
}

@media (max-width: 400px) {
  .boutMe{
    transform: translateX(-71%);
  }
}

@media (max-width: 350px) {
  .boutMe{
    transform: translateX(-76%);
  }
}

@media (max-width: 300px) {
  .boutMe{
    transform: translateX(-91%);
  }
}